# sevdesk-java-client

./: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: AccountingChartApi.md  AccountingContactApi.md  AccountingCorrectionApi.md  AccountingIndexApi.md  AccountingSystemApi.md  AccountingSystemNumberApi.md  AccountingTypeApi.md  AggregatorApi.md  AssetApi.md  AssetPosApi.md  CategoryApi.md  CheckAccountApi.md  CheckAccountTransactionApi.md  CheckAccountTransactionLogApi.md  CommunicationWayApi.md  CommunicationWayKeyApi.md  ContactAddressApi.md  ContactApi.md  CostCentreApi.md  CurrencyExchangeRateApi.md  DiscountsApi.md  DocServerApi.md  DocumentApi.md  DocumentFolderApi.md  DocumentIndexApi.md  EmailApi.md  EntryTypeApi.md  ExportApi.md  FeedApi.md  HelpApi.md  InventoryPartLogApi.md  InvoiceApi.md  InvoiceLogApi.md  InvoicePosApi.md  LetterApi.md  ModelAccountingChart.md  ModelAccountingContact.md  ModelAccountingCorrection.md  ModelAccountingIndex.md  ModelAccountingSystem.md  (+101 more)
src/main/: AndroidManifest.xml
src/main/java/de/wichmann/sevdesk/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/de/wichmann/sevdesk/api/: AccountingChartApi.java  AccountingContactApi.java  AccountingCorrectionApi.java  AccountingIndexApi.java  AccountingSystemApi.java  AccountingSystemNumberApi.java  AccountingTypeApi.java  AggregatorApi.java  AssetApi.java  AssetPosApi.java  CategoryApi.java  CheckAccountApi.java  CheckAccountTransactionApi.java  CheckAccountTransactionLogApi.java  CommunicationWayApi.java  CommunicationWayKeyApi.java  ContactAddressApi.java  ContactApi.java  CostCentreApi.java  CurrencyExchangeRateApi.java  DiscountsApi.java  DocServerApi.java  DocumentApi.java  DocumentFolderApi.java  DocumentIndexApi.java  EmailApi.java  EntryTypeApi.java  ExportApi.java  FeedApi.java  HelpApi.java  InventoryPartLogApi.java  InvoiceApi.java  InvoiceLogApi.java  InvoicePosApi.java  LetterApi.java  ObjectUsedApi.java  ObjectViewedApi.java  OrderApi.java  OrderLogApi.java  OrderPosApi.java  (+27 more)
src/main/java/de/wichmann/sevdesk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/de/wichmann/sevdesk/jackson/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java
src/main/java/de/wichmann/sevdesk/model/: ModelAccountingChart.java  ModelAccountingContact.java  ModelAccountingCorrection.java  ModelAccountingIndex.java  ModelAccountingSystem.java  ModelAccountingSystemNumber.java  ModelAccountingType.java  ModelAccountingTypeFactory.java  ModelAggregator.java  ModelAsset.java  ModelAssetPos.java  ModelCategory.java  ModelCheckAccount.java  ModelCheckAccountTransaction.java  ModelCheckAccountTransactionLog.java  ModelContact.java  (+59 more)
(+67 files in other folders)
