apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'de.wichmann.sevdesk'
version = '1.2.9'

buildscript {
	repositories {
		jcenter()
	}
}

repositories {
	jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
task execute(type: JavaExec) {
	main = System.getProperty('mainClass')
	classpath = sourceSets.main.runtimeClasspath
}

ext {
	swagger_annotations_version = "2.0.0"
	jackson_version = "2.8.10"
	spring_web_version = "4.3.11.RELEASE"
	jodatime_version = "2.9.9"
	junit_version = "4.12"
}

dependencies {
	compile "io.swagger.core.v3:swagger-annotations:$swagger_annotations_version"
	compile "org.springframework:spring-web:$spring_web_version"
	compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
	testCompile "junit:junit:$junit_version"
}
