apply plugin: 'idea'

group = 'de.wichmann.sevdesk'
version = '1.2'

buildscript {
	repositories {
		jcenter()
	}
}

repositories {
	jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


jar {
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

ext {
	swagger_annotations_version = "2.0.0"
	jackson_version = "2.7.5"
	jersey_version = "2.22.2"
	junit_version = "4.12"
}

dependencies {
	compile "io.swagger.core.v3:swagger-annotations:$swagger_annotations_version"
	compile "org.glassfish.jersey.core:jersey-client:$jersey_version"
	compile "org.glassfish.jersey.media:jersey-media-multipart:$jersey_version"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"
	compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.3.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.6.3.Final'
	testCompile "junit:junit:$junit_version"
}
